{
  "manifest_version": 3,
  "name": "LeetCode Helper",
  "version": "1.0",
  "description": "Helps with LeetCode problems",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://leetcode.com/*"],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ]
}

